{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "shigma",
  "license": "ISC",
  "dependencies": {
    "electron": "^2.0.5",
    "element-ui": "^2.4.4",
    "neo4j-driver": "^1.6.2",
    "vue": "^2.5.16",
    "vue-template-compiler": "^2.5.16"
  }
}
